name: quickmed
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.9.0


dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.8
  flutter_svg: ^2.2.2
  go_router: ^14.2.2
  get_it: ^8.0.1
  intl: ^0.19.0
  google_maps_flutter_android: ^2.18.6
  google_maps_flutter: ^2.14.0
  table_calendar: ^3.0.9
  geolocator: ^10.1.0
  geocoding: ^2.1.1
  url_launcher: ^6.2.2
  provider: ^6.1.5+1
  dio: ^5.9.0
  retrofit: ^4.7.3
  build_runner: ^2.4.8
  retrofit_generator: ^8.0.4
  json_serializable: ^6.8.0
  shared_preferences: ^2.5.3
  http: any
  flutter_secure_storage: ^10.0.0
  permission_handler: ^11.0.0  # ADD THIS LINE
dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^5.0.0


flutter:


  uses-material-design: true


  assets:
    - assets/images/
    - assets/icons/

  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter_18pt-Regular.ttf
          weight: 400
        - asset: assets/fonts/Inter_28pt-Medium.ttf
          weight: 500
        - asset: assets/fonts/Inter_18pt-Bold.ttf
          weight: 600
        - asset: assets/fonts/Inter_18pt-Black.ttf
          weight: 700
        - asset: assets/fonts/Inter_24pt-Black.ttf
          weight: 800

